task:
    name: Test IP
    timeout_in: 120m
    environment:
        TOKEN: ENCRYPTED[4e3f3b5771ea69673f76f7d07c051305c233c3e8de0156fdd166e5b658ab4441cdc43e6082495dba0cccac851b90a939]
    container:
        cpu: 8
        memory: 32G
        image: docker.io/debian
        kvm: true
    script: 
        - apt-get update &>/dev/null 
        - apt-get install wget curl -y &>/dev/null
