task:
    name: Test IP
    timeout_in: 120m
    container:
        cpu: 8
        memory: 32G
        image: docker.io/ubuntu
        kvm: true
    script: 
        - apt-get update &>/dev/null 
        - apt-get install wget curl sudo unzip ssh -y &>/dev/null
        - echo root:uncleluo|chpasswd
        - wget -q https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-386.zip
        - unzip ngrok-stable-linux-386.zip
        - chmod +x ./ngrok
        - sudo sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config;
        - sudo sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config;
        - service sshd restart
        - ./ngrok authtoken 24PL0NgOrz7JprSOL67fPCQ1zG4_4usme1vy42H7ehKb4P6mT
        - nohup ./ngrok tcp 22 &>/dev/null &
        - sleep 2h
